{
  "name": "numerical-calculator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "author": "Abdallah",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.4.0"
  },
  "dependencies": {
    "algebra.js": "^0.2.6",
    "guppy-js": "^2.0.0-beta.3",
    "jquery": "^3.5.1",
    "mathjs": "^7.0.0"
  }
}
